[33mcommit f345ce25a68fe9eb49b887f7ff32d28d5de43272[m[33m ([m[1;36mHEAD -> [m[1;32mElkansBranch[m[33m, [m[1;31morigin/ElkansBranch[m[33m)[m
Merge: 0c47f91 4a199de
Author: kan3s <Elkan499@gmail.com>
Date:   Wed Jul 30 13:43:23 2025 -0400

    Merge branch 'amina_branch' of https://github.com/aminaisayeva/Portfolio-Manger into ElkansBranch

[33mcommit 0c47f91fba6e1d610db0afeccc680423af712a25[m
Author: kan3s <Elkan499@gmail.com>
Date:   Wed Jul 30 13:42:31 2025 -0400

    CRUD operation testing

[33mcommit 3359998c28d77abef471e64ca60ba5fd5adf174d[m
Merge: 8c3b89d 7dd7528
Author: kan3s <Elkan499@gmail.com>
Date:   Wed Jul 30 13:40:26 2025 -0400

    Merge branch 'jake_branch' of https://github.com/aminaisayeva/Portfolio-Manger into ElkansBranch

[33mcommit 4a199de4babefaf2706b075f2b4210d29ac5279f[m
Author: ai2464 <ai2464@columbia.edu>
Date:   Wed Jul 30 11:29:50 2025 -0400

    frontend first mockup, using dummy data; features to work on - chart, time period, actual updates to the table in the backend once connected when the buy and sell are performed; trade window to make more elegant; mock up other windows

[33mcommit 7dd7528ee14fe4e2286b7ce83ba3157b477df2ed[m
Author: jakesnelson <jsnelson2003@gmail.com>
Date:   Tue Jul 29 15:09:33 2025 -0400

    New SQL files

[33mcommit 8c3b89d35cc47f7c9b001553bd4c1c12ef3e7f3b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: kan3s <Elkan499@gmail.com>
Date:   Tue Jul 29 10:27:30 2025 -0400

    Added new api installation instructions from Dave. New import statements included in dummy.py

[33mcommit 16f6c68d9538b99544482a53eea10060610c98d3[m
Merge: 65f3a13 1c199cc
Author: kan3s <Elkan499@gmail.com>
Date:   Mon Jul 28 17:13:38 2025 -0400

    Merge branch 'ElkansBranch' of https://github.com/aminaisayeva/Portfolio-Manger into ElkansBranch

[33mcommit 65f3a13849f51f85f11b488a635fe9464043b8e5[m
Author: kan3s <Elkan499@gmail.com>
Date:   Mon Jul 28 17:03:21 2025 -0400

    Created `dummy.py` to demonstrate basic usage of the [yfinance](https://github.com/ranaroussi/yfinance) library. See README for update

[33mcommit 1dbdeecf1e1de7d5a6d8ad34b5867fbc23855683[m
Author: Amina Isayeva <105892147+aminaisayeva@users.noreply.github.com>
Date:   Mon Jul 28 23:55:39 2025 +0400

    Update coms.txt

[33mcommit f735fa79ecc3072489f6fa646bc68a407adfbfb9[m
Author: Amina Isayeva <105892147+aminaisayeva@users.noreply.github.com>
Date:   Mon Jul 28 23:33:37 2025 +0400

    This is a "repo" of our emails to make sure we can connect to everything that is required

[33mcommit 9310c3df53cdafbd141ac1e18b0b0aae53b802a9[m
Author: jakesnelson <jsnelson2003@gmail.com>
Date:   Mon Jul 28 14:29:41 2025 -0400

    First Commit

[33mcommit 1c199cc65c2c47c93a56b7b094ad269fef4d64ae[m
Author: kan3s <Elkan499@gmail.com>
Date:   Fri Jul 25 09:55:48 2025 -0400

    Elkan's change

[33mcommit 7b3535b8f962817baf92556894f37fd3fd81d380[m
Author: Amina Isayeva <105892147+aminaisayeva@users.noreply.github.com>
Date:   Tue Jul 22 22:58:59 2025 +0400

    Initial commit
